PowerMindMap/MainPage.xaml

<Page
    x:Class="MindNoderPort.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="using:MindNoderPort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas ="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d" Loaded="Page_Loaded" MinHeight="1000" MinWidth="1000">
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1080" Width="1920">

        <StackPanel Name="LeftStackP" Background="LightGray" Width="60" HorizontalAlignment="Left" Margin="0,0,0,0" Canvas.ZIndex="1" IsHitTestVisible="True">
            <AppBarButton x:Name="AddNode" Label="Add" Icon="Add" FontFamily="Times New Roman" Content="+" Width="60" Height="60" Margin="0,65,0,0" Background="Transparent" BorderBrush="Gray" FontWeight="Bold"/>
            <AppBarButton x:Name="ConnectNodes" Icon="Directions" FontFamily="Times New Roman" Label="Conn" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="ConnectNodes_PointerPressed"/>
            <AppBarButton x:Name="DeConnectNodes" Label="DeConn" Icon="DisconnectDrive" FontFamily="Times New Roman" Content="DEC" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="DeConnectNodes_PointerPressed"/>
            <AppBarButton x:Name="DeleteNode" Label="Delete" Icon="Delete" FontFamily="Times New Roman" Content="DEL" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="DeleteNode_PointerPressed"/>
            <AppBarButton x:Name="MoveNodes" Label="Move" FontFamily="Times New Roman" Content="   MOV" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="MoveNodes_PointerPressed"/>
            <AppBarButton x:Name="TransformNode" Label="Transform" FontFamily="Times New Roman" Content="     TR" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="TransformNode_PointerPressed"/>
            <AppBarButton x:Name="PlaceLabel" Label="Label" Icon="Font"  FontFamily="Times New Roman" Content="ALA" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="PlaceLabel_PointerPressed"/>
            <AppBarButton x:Name="SelectNodes" Label="Select" Icon="SelectAll" FontFamily="Times New Roman" Content="SEL" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="SelectNodes_PointerPressed" Visibility="Collapsed"/>
            <AppBarButton x:Name="ColorNode" Label="Color" Icon="FontColor"  FontFamily="Times New Roman" Content="UN" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="ColorNode_PointerPressed"/>
            <AppBarButton x:Name="UnDo" Label="UnDo" Icon="Undo"  FontFamily="Times New Roman" Content="UN" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="UnDo_PointerPressed"/>
            <AppBarButton x:Name="ReDo" Label="ReDo" Icon="Redo"  FontFamily="Times New Roman" Content="RE" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="ReDo_PointerPressed"/>
            <AppBarButton x:Name="Copy" Label="Copy" Icon="Copy"  FontFamily="Times New Roman" Content="CPY" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="Copy_PointerPressed"/>
            <AppBarButton x:Name="Cut" Label="Cut" Icon="Cut"  FontFamily="Times New Roman" Content="CUT" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="Cut_PointerPressed" Visibility="Collapsed"/>
            <AppBarButton x:Name="Paste" Label="Paste"  Icon="Paste"  FontFamily="Times New Roman" Content="PA" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="Paste_PointerPressed"/>
            <AppBarButton x:Name="JumpInto" Label="JumpInto"  FontFamily="Times New Roman" Content="      JI" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="JumpInto_PointerPressed"/>
            <AppBarButton x:Name="JumpOutof" Label="JumpOutof"  FontFamily="Times New Roman" Content="     JO" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" PointerPressed="JumpOutof_PointerPressed"/>

            <Button x:Name="FreeInk" FontFamily="Times New Roman" Content="Ink" Width="60" Height="60" Margin="0,0,0,3" Background="Transparent" BorderBrush="Gray" Visibility="Collapsed"/>
        </StackPanel>


        <StackPanel Name="TopStackP" Orientation="Horizontal" VerticalAlignment="Top" Height="50" Background="LightGray" Canvas.ZIndex="400" PointerPressed="StackPanel_PointerPressed_1">
            <Button Name="FileButton" Content="File" Margin="70,0,0,0" Width="90" Height="50" BorderBrush="DarkGray" Background="Transparent" PointerPressed="FileButton_PointerPressed_1">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="NEW" Text="NEW" Tag="new" PointerPressed="NEW_PointerPressed"/>
                        <MenuFlyoutItem Name="OPEN" Text="OPEN" Tag="open" PointerPressed="OPEN_PointerPressed"/>
                        <MenuFlyoutItem Name="SAVE" Text="SAVE" Tag="save" PointerPressed="SAVE_PointerPressed"/>
                        <MenuFlyoutItem Name="SAVEAS" Text="SAVEAS" Tag="saveas" PointerPressed="SAVEAS_PointerPressed"/>
                        <MenuFlyoutItem Name="EXPORT" Text="EXPORT" Tag="export" PointerPressed="EXPORT_PointerPressed"/>
                        <MenuFlyoutItem Name="CLOSE" Text="CLOSE" Tag="close" PointerPressed="CLOSE_PointerPressed"/>
                        <MenuFlyoutItem Name="EXIT" Text="EXIT" Tag="exit" PointerPressed="EXIT_PointerPressed"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Edit" Width="90" Height="50" BorderBrush="DarkGray" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="UNDOMENU" Text="UNDO" Tag="rating"/>
                        <MenuFlyoutItem Name="REDOMENU" Text="REDO" Tag="match"/>
                        <MenuFlyoutItem Name="CUTMENU" Text="CUT" Tag="distance" Visibility="Collapsed"/>
                        <MenuFlyoutItem Name="COPYMENU" Text="COPY" Tag="rating"/>
                        <MenuFlyoutItem Name="PASTEMENU" Text="PASTE" Tag="match"/>
                        <MenuFlyoutItem Name="TRANSFORMMENU" Text="TRANSFORMNODES" Tag="distance"/>
                        <MenuFlyoutItem Name="EDITMENU" Text="EDITLABELS" Tag="distance"/>
                        <MenuFlyoutItem Name="JUMPINMENU" Text="JUMP INTO" Tag="distance"/>
                        <MenuFlyoutItem Name="JUMPOUTMENU" Text="JUMP OUT" Tag="distance"/>
                        <MenuFlyoutItem Name="CHANGECOLORMENU" Text="CHANGE COLOR" Tag="distance"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="View" Width="90" Height="50" BorderBrush="DarkGray" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Name="STYLESBAR" Text="STYLESBAR" Tag="rating" PointerPressed="STYLESBAR_PointerPressed"/>
                        <MenuFlyoutItem Name="SHORTCUTS" Text="SHORTCUTS" Tag="rating" PointerPressed="SHORTCUTS_PointerPressed" Visibility="Collapsed"/>
                        <MenuFlyoutItem Name="ZOOMIN" Text="ZOOM +" Tag="match" PointerPressed="ZOOMIN_PointerPressed" Visibility="Collapsed"/>
                        <MenuFlyoutItem Name="ZOOMOUT" Text="ZOOM -" Tag="distance" PointerPressed="ZOOMOUT_PointerPressed" Visibility="Collapsed"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <Button Content="Help" Width="90" Height="50" BorderBrush="DarkGray" Background="Transparent">
                <Button.Flyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Text="WEBSITE" Tag="rating" Visibility="Collapsed"/>
                        <MenuFlyoutItem Name="DOCU" Text="DOCUMENTATION" Tag="match" PointerPressed="DOCU_PointerPressed" Visibility="Collapsed"/>
                        <MenuFlyoutItem Name="ABOUT" Text="ABOUT" Tag="distance" PointerPressed="ABOUT_PointerPressed"/>
                    </MenuFlyout>
                </Button.Flyout>
            </Button>
            <SearchBox Height="30" Visibility="Collapsed"/>
        </StackPanel>

        <Popup Margin="0,150,500,13" Name="AboutPopUp" HorizontalAlignment="Center"   
            VerticalAlignment="Top" Width="220" Height="220" IsOpen="False">
            <StackPanel Background="Gray">

                <TextBox Height="400" Width="420" TextWrapping="Wrap" Name="McTextBlock" IsReadOnly="True" Text="
Creator of PowerMindMap:&#x0a;
Markus Peitl&#x0a;
---------------------------------&#x0a;
Contact: powermindmap@gmail.com&#x0a;
-----------------------------&#x0a;
Support: powermindmap@gmail.com&#x0a;
-----------------------------&#x0a;
&#x0a;
This app uses following libraries:&#x0a;
&#x0a;
Win2D&#x0a;
&#x0a;
Copyright (c) Microsoft Corporation. All rights reserved.&#x0a;
&#x0a;
MIT License&#x0a;
&#x0a;
Permission is hereby granted, free of charge, to any person obtaining a copy &#x0a;
of this software and associated documentation files (the &quot;t&quot;Software&quot;&quot;), to &#x0a;
deal in the Software without restriction, including without limitation the &#x0a;
rights to use, copy, modify, merge, publish, distribute, sublicense, and/or &#x0a;
sell copies of the Software, and to permit persons to whom the Software is &#x0a;
furnished to do so, subject to the following conditions:&#x0a;
&#x0a;
The above copyright notice and this permission notice shall be included in all &#x0a;
copies or substantial portions of the Software.&#x0a;
&#x0a;
THE SOFTWARE IS PROVIDED *AS IS*, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR &#x0a;
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, &#x0a;
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE &#x0a;
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER &#x0a;
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, &#x0a;
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE &#x0a;
SOFTWARE.
&#x0a;
                         "></TextBox>
                        <TextBlock Width="220" TextWrapping="WrapWholeWords" Padding="10">
                        <Span>Youtube Tutorials:
                        <Hyperlink NavigateUri="http://www.youtube.com/watch?v=NNwAJ8SECXQ">Power Mind Map Tutorial 1</Hyperlink></Span>
                        </TextBlock>
                <Button Name="AboutButton" Content="OK" PointerPressed="AboutButton_PointerPressed" />
            </StackPanel>
        </Popup>

        <StackPanel Name="UseModePanel" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Height="50" Width="200" Background="LightGray" Canvas.ZIndex="500">
            <AppBarButton x:Name="MouseMode" Label="Mouse" Icon="Keyboard" FontFamily="Arial" Content="+" Width="60" Height="50" Background="Transparent" BorderBrush="Gray" Visibility="Collapsed"/>
            <AppBarButton x:Name="TabletMode" Label="Tablet" Icon="TouchPointer" FontFamily="Arial" Content="+" Width="60" Height="50" Background="Transparent" BorderBrush="Gray" Visibility="Collapsed"/>
        </StackPanel>

        <StackPanel Name="ShortCutPanel" Width="60" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,0,200,0" Canvas.ZIndex="200" Background="DarkGray" Opacity="0.5" BorderBrush="DarkGray" Visibility="Collapsed">

        </StackPanel>

        <StackPanel Name="AttributePanel" Width="200" Orientation="Vertical" HorizontalAlignment="Right" Margin="0,260,0,0" Canvas.ZIndex="200" Background="LightGray" Opacity="0.5">
            <ComboBox x:Name="StyleBox" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,0,20" Height="41" PlaceholderText="NodeStyle" SelectedIndex="0" SelectionChanged="StyleBox_SelectionChanged">
                <ComboBoxItem Content="ELLIPSE"/>
                <ComboBoxItem Content="BUTTON"/>
                <ComboBoxItem Content="CIRCLE"/>
                <ComboBoxItem Content="RECTANGLE"/>
                <ComboBoxItem Content="ELLIPSEEDGE"/>
            </ComboBox>
            <StackPanel Width="200" VerticalAlignment="Top" Orientation="Horizontal" Height="50" HorizontalAlignment="Right" Canvas.ZIndex="200" Opacity="1">
                <AppBarButton Name="BoldText" Icon="Bold" Visibility="Collapsed" />
                <AppBarButton Name="ItalicText" Icon="Italic" Visibility="Collapsed" />
                <AppBarButton Name="UnderlineText" Icon="Underline" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Name="MyTextBlock" Text="FontStyle:"  Margin="20,20,0,0"></TextBlock>
            <ComboBox Name="FontStyleBox" Height="40" Width="155" VerticalAlignment="Top" DisplayMemberPath="FontFamilyValue"  PlaceholderText="Select a Font" Margin="20,10,0,0" SelectionChanged="MyComboBox_SelectionChanged"></ComboBox>
            <TextBlock Name="MyTextBlock2" Text="FontSize:"  Margin="20,20,0,0"></TextBlock>
            <ComboBox Name="FontSizeBox"  Height="40" Width="155" VerticalAlignment="Top" PlaceholderText="FontSize" Margin="20,10,0,0" SelectionChanged="FontSizeBox_SelectionChanged"></ComboBox>
            <CheckBox Name="bridgecontrol" Content="Show Bridges" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Visibility="Visible" IsChecked="True" Checked="bridgecontrol_Checked" Unchecked="bridgecontrol_Unchecked"/>
            <CheckBox Name="lightText" Content="Use Light Text" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Visibility="Visible" Checked="lightText_Checked" Unchecked="lightText_Unchecked"/>
            <CheckBox Name="checkBox2" Content="Link Nodes" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Visibility="Collapsed"/>

        </StackPanel>

        <canvas:CanvasControl x:Name="viewPane" ClearColor="White" Draw="viewPane_Draw"/>
        <TextBox x:Name="activetext" HorizontalAlignment="Left" Margin="1608,447,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.549,0.375"  IsHitTestVisible="False"  Canvas.ZIndex="500"/>

    </Grid>

</Page>
